<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@mipmap/yanggou"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/white"
        android:layout_marginTop="0dp"
        android:layout_below="@+id/view"
        android:layout_centerHorizontal="true" />

    <View
        android:layout_marginTop="12dp"
        android:layout_height="1px"
        android:background="@color/divider"
        android:layout_width="fill_parent"
        android:layout_below="@+id/profile_image"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/view2">
    </View>


    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_saveInfo"
        android:text="保存信息"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:background="@color/red"
        android:layout_alignParentBottom="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="姓名"
        android:id="@+id/tv_name"
        android:textSize="16sp"
        android:layout_below="@+id/view2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="周洋"
        android:gravity="right"
        android:textColor="@color/material_blue_grey_800"
        android:layout_marginTop="6dp"
        android:background="@null"
        android:textSize="16sp"
        android:id="@+id/et_name"
        android:layout_alignBottom="@+id/textView_personalInfo"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/view2" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="性别"
        android:layout_marginTop="6dp"
        android:textSize="16sp"
        android:id="@+id/textView_gender"
        android:layout_above="@+id/et_school"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="男"
        android:gravity="right"
        android:layout_marginTop="6dp"
        android:textSize="16sp"
        android:id="@+id/tv_chooseGender"
        android:layout_below="@+id/et_name"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="毕业学校"
        android:id="@+id/tv_school"
        android:layout_marginTop="6dp"
        android:textSize="16sp"
        android:layout_alignTop="@+id/et_school"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/et_school"
        android:textSize="16sp"
        android:textColor="@color/material_blue_grey_800"
        android:layout_marginTop="6dp"
        android:text="交大"
        android:gravity="right"
        android:background="@null"
        android:layout_below="@+id/tv_chooseGender"
        android:layout_alignRight="@+id/tv_chooseGender"
        android:layout_alignEnd="@+id/tv_chooseGender" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="最高学历"
        android:id="@+id/textView_degree"
        android:layout_marginTop="6dp"
        android:textSize="16sp"
        android:layout_below="@+id/tv_school"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="本科"
        android:id="@+id/tv_degree"
        android:textSize="16sp"
        android:layout_marginTop="6dp"
        android:layout_below="@+id/et_school"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="专业"
        android:textSize="16sp"
        android:id="@+id/textView_major"
        android:layout_marginTop="6dp"
        android:layout_below="@+id/textView_degree"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/et_major"
        android:textSize="16sp"
        android:layout_marginTop="6dp"
        android:text="软件工程"
        android:textColor="@color/material_blue_grey_800"
        android:gravity="right"
        android:background="@null"
        android:layout_below="@+id/tv_degree"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="电话号码"
        android:textSize="16sp"
        android:layout_marginTop="6dp"
        android:layout_below="@+id/textView_major"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView" />

    <EditText
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:gravity="right"
        android:layout_marginTop="6dp"
        android:id="@+id/et_phone"
        android:background="@null"
        android:layout_alignBottom="@+id/textView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="邮箱地址"
        android:textSize="16sp"
        android:layout_marginTop="6dp"
        android:layout_below="@+id/et_phone"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_marginTop="6dp"
        android:id="@+id/et_email"
        android:background="@null"
        android:layout_below="@+id/et_phone"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>


</RelativeLayout>
