<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/list_layout"
        android:layout_weight="1"
        android:paddingTop="15dp"
        android:layout_marginBottom="15dp">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/position_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            />
        <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!---->
            <!--android:background="#ff0000"-->
            <!--android:id="@+id/position_image"/>-->
    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:paddingTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:layout_weight="0.8"
            android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/position_name"
                android:textSize="15sp"
                android:text=""
                android:textStyle="bold"
                android:paddingBottom="3dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:id="@+id/company_name"
                android:textSize="13sp"
                android:text="三门峡外高集团"
                android:singleLine="true"
                android:ellipsize="end"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:id="@+id/company_address"
                android:textSize="13sp"
                android:text="三门峡监狱"
                android:singleLine="true"
                android:ellipsize="end"
                />
        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="1.1"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/publish_date"
            android:layout_weight="1"
            android:textSize="10sp"
            android:text="2016-01-01 更新"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:id="@+id/salaryname"
            android:textSize="12sp"
            android:text="日薪:"
            android:textColor="#FF4040"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:id="@+id/salary"
            android:textSize="12sp"
            android:text="薪酬:6k-8k"
            android:textColor="#FF4040"
            />



    </LinearLayout>



</LinearLayout>