<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/list_layout"
        android:layout_weight="1"
        android:paddingTop="15dp"
        android:layout_marginBottom="15dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="#ff0000"/>
    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:paddingTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:layout_weight="0.8"
            android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/position_name"
                android:textSize="16sp"
                android:text="安卓开发工程师"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/company_name"
                android:textSize="13sp"
                android:text="三门峡外高集团"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:id="@+id/address"
                android:textSize="13sp"
                android:text="三门峡监狱"
                />
        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/publish_date"
            android:layout_weight="1"
            android:textSize="10sp"
            android:text="2016-01-01 更新"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:id="@+id/salary"
            android:textSize="13sp"
            android:text="薪酬:6k-8k"
            android:textColor="#FF4040"
            />



    </LinearLayout>



</LinearLayout>